apiVersion: apps/v1
kind: Deployment
metadata:
  name: mytravelrental
spec:
  replicas: 3
  selector:
    matchLabels:
      app: mytravelrental
  template:
    metadata:
      labels:
        app: mytravelrental
    spec:
      containers:
      - name: nginx
        image: nginx:1.7.9
        ports:
        - containerPort: 80
apiVersion: "v1"
kind: "Service"
metadata:
  name: "mytravelrental-service"
  namespace: "default"
  labels:
    app: "mytravelrental"
spec:
  ports:
  - protocol: "TCP"
    port: 80
  selector:
    app: "mytravelrental"
  type: "LoadBalancer"
  loadBalancerIP: ""