---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "mytravelrental"
  namespace: "default"
  labels:
    app: "mytravelrental"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: "mytravelrental"
  template:
    metadata:
      labels:
        app: "mytravelrental"
    spec:
      containers:
      - name: "wsg-thesis-project-1"
        image: "europe-west1-docker.pkg.dev/thesis-project-lidya-nuramo/mytravelrental/mytravelrental:latest"
---
apiVersion: "autoscaling/v2beta1"
kind: "HorizontalPodAutoscaler"